# test-sioo

./: pom.xml
src/main/java/com/: OpenApplication.java
src/main/java/com/config/: ApplicationContextHolder.java  DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DatasourceProperties114.java  DatasourceProperties21.java  DynamicDataSource.java  MybatisConfig.java  RestClient.java
src/main/java/com/controller/: OpenController.java  TestController.java
src/main/java/com/dbbatch/: BaseService.java  DataAccess.java  DataAccessException.java  DataModel.java  DatabaseException.java  DatabaseTransaction.java  DbDao.java  DbService.java  DruidDatabaseConnectionPool.java
src/main/java/com/main/: StartMain.java
src/main/java/com/mapper/: Mapper114.java  Mapper21.java  MapperAnjx.java  MapperGh.java  RptMapper.java
src/main/java/com/mapper/anjx/: AnjxMapper.java
src/main/java/com/mapper/destoon/: DestoonMapper.java
src/main/java/com/mapper/gh/: GhMapper.java  GhStoreMapper.java
src/main/java/com/mapper/mapper114/: SendHistoryMapper114.java
src/main/java/com/mapper/mapper21/: BlackMobileMapper.java  HistoryContentFor5Mapper.java  MobileAreaMapper21.java  SendHistoryMapper.java  SignMapper21.java  SmsUserMapper.java  SmsUserReceiveMapper.java  SmsUserSendingMapper.java  Store21Mapper.java  UserDayCountMapper.java
src/main/java/com/mapper/mapper35/: SendHistory35Mapper.java
src/main/java/com/pojo/: Area.java  DeliverVo.java  HistoryContentFor5.java  IndustryInfo.java  MoClass.java  MobileArea.java  SendingBigVo.java  SendingVo.java  SmsUser.java  UserDayCount.java  UserSign.java
src/main/java/com/service/: AnjxService.java  BlackMobileService.java  DestoonService.java  GhService.java  HistoryContentFor5Service.java  MobileAreaService21.java  RptService.java  SendHistory35Service.java  SendHistoryService.java  SendHistoryService114.java  SignService21.java  SmsUserReceiveService.java  SmsUserSendingService.java  SmsUserService.java  Store21Service.java  StoreGhService.java  UserDayCountService.java
src/main/java/com/sioo/client/cmpp/vo/: DeliverVo.java  SubmitRspVo.java
src/main/java/com/util/: Cache.java  CalContentNum.java  CreateMobileThread.java  CreateTask.java  DateUtils.java  DayUtil.java  ExcelReadUtil.java  ExcelUtil.java  FileNameUtil.java  FilePrintUtil.java  FileRead.java  HttpClientUtil.java  Md5Util.java  MongoConnection.java  MongoDBUtil.java  MongoManager.java  MyUtils.java  RabbitMQProducerUtil.java  RangeRandom.java  RedisUtil.java  SequoiaDBUtil.java  SerializesUtils.java  SmsCache.java  SmsUserUtil.java  SmsUtil.java  StoreUtil.java  TableUtil.java  TestUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AnjxMapper.xml  BlackMobileMapper.xml  DestoonMapper.xml  GhMapper.xml  GhStoreMapper.xml  HistoryContentFor5Mapper.xml  Mappe21.xml  Mapper114.xml  Mapper21.xml  MobileAreaMapper21.xml  RptMapper.xml  SendHistory35Mapper.xml  SendHistoryMapper.xml  SendHistoryMapper114.xml  SignMapper21.xml  SmsUserMapper21.xml  SmsUserReceiveMapper.xml  SmsUserSendingMapper.xml  StoreMapper21.xml  UserDayCount21.xml  UserDayCount21Mapper.xml
src/main/resources/static/css/: about.css  global.css  index-tgj.css  list.css  register.css  templet4-info.css
src/main/resources/static/js/: common.js  fakeLoader.js  includesearch.js  jquery.jslides.js  login.js  register-bind.js  register.js  tuiguangjia.min.js  webregister.js
src/main/resources/templates/export/: test.html
src/test/java/com/: Anjxing.java  ApiTest.java  ChannelDaifa.java  DelivrdPush.java  DestoonTest.java  ExcelTest.java  GhTest.java  Guoji.java  HistoryTo114.java  HistoryTo114New.java  MoTest.java  OpenApplicationTests.java  PiCi114.java  RedisTest.java  SMSSendTest.java  SginTest.java  SmsSendTest.java  SmsUserSendgdingTest.java  SmsUserTest.java  TempTest.java  Test21.java  TestMongo.java  TxtParse.java  UserRoute.java  ZyTest.java
src/test/resources/: druid.properties
