server.port=8050
server.display-name=open-account
server.context-path=/
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.227.68.21:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sioo58657686
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELEC
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#rabbit

rabbit.host=101.227.68.21
rabbit.port=5672
rabbit.username=sioomq
rabbit.password=sioo58657686