server.port=8050
server.display-name=open-account
server.context-path=/
#21
spring21.datasource.driverClassName=com.mysql.jdbc.Driver
#spring21.datasource.url=jdbc:mysql://101.227.68.21:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring21.datasource.url=jdbc:mysql://127.0.0.1:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring21.datasource.url=jdbc:mysql://10.10.137.105:3306/smshy_new?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring21.datasource.username=root
spring21.datasource.password=sioo58657686
#spring21.datasource.password=A123456
spring21.datasource.initialSize=1
spring21.datasource.minIdle=1
spring21.datasource.maxActive=20
spring21.datasource.maxWait=60000
spring21.datasource.timeBetweenEvictionRunsMillis=60000
spring21.datasource.minEvictableIdleTimeMillis=1800000
spring21.datasource.validationQuery=SELEC
spring21.datasource.testWhileIdle=true
spring21.datasource.testOnBorrow=false
spring21.datasource.testOnReturn=false
spring21.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring21.datasource.initialize=false

#114
spring114.datasource.driverClassName=com.mysql.jdbc.Driver
spring114.datasource.url=jdbc:mysql://114.55.5.4:3307/smshy2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring114.datasource.username=root
spring114.datasource.password=sioo58657686
spring114.datasource.initialSize=1
spring114.datasource.minIdle=1
spring114.datasource.maxActive=20
spring114.datasource.maxWait=60000
spring114.datasource.timeBetweenEvictionRunsMillis=60000
spring114.datasource.minEvictableIdleTimeMillis=1800000
spring114.datasource.validationQuery=SELEC
spring114.datasource.testWhileIdle=true
spring114.datasource.testOnBorrow=false
spring114.datasource.testOnReturn=false
spring114.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring114.datasource.initialize=false
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper*.xml
#rabbit

rabbit.host=101.227.68.21
rabbit.port=5672
rabbit.username=sioomq
rabbit.password=sioo58657686