server.port=9001
server.display-name=export
server.context-path=/
#21
spring21.datasource.driverClassName=com.mysql.jdbc.Driver

spring21.datasource.url=jdbc:mysql://101.227.68.21:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring21.datasource.url=jdbc:mysql://127.0.0.1:3307/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring21.datasource.url=jdbc:mysql://10.10.137.105:3306/smshy_new?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring21.datasource.username=root
spring21.datasource.password=sioo58657686
#spring21.datasource.password=A123456
spring21.datasource.initialSize=1
spring21.datasource.minIdle=1
spring21.datasource.maxActive=20
spring21.datasource.maxWait=60000
spring21.datasource.timeBetweenEvictionRunsMillis=60000
spring21.datasource.minEvictableIdleTimeMillis=1800000
spring21.datasource.validationQuery=SELEC
spring21.datasource.testWhileIdle=true
spring21.datasource.testOnBorrow=false
spring21.datasource.testOnReturn=false
spring21.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring21.datasource.initialize=false

#114
spring114.datasource.driverClassName=com.mysql.jdbc.Driver
#spring114.datasource.url=jdbc:mysql://127.0.0.1:3307/smshy2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring114.datasource.url=jdbc:mysql://114.55.5.4:3307/smshy2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://119.15.137.35:3306/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://localhost:3306/destoon_?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://210.5.158.31:3306/anjx_sms?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring114.datasource.username=root
spring114.datasource.password=sioo58657686
#spring114.datasource.password=Sioo58657686!@#
spring114.datasource.initialSize=1
spring114.datasource.minIdle=1
spring114.datasource.maxActive=20
spring114.datasource.maxWait=60000
spring114.datasource.timeBetweenEvictionRunsMillis=60000
spring114.datasource.minEvictableIdleTimeMillis=1800000
spring114.datasource.validationQuery=SELEC
spring114.datasource.testWhileIdle=true
spring114.datasource.testOnBorrow=false
spring114.datasource.testOnReturn=false
spring114.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring114.datasource.initialize=false

#GH
springGh.datasource.driverClassName=com.mysql.jdbc.Driver
#spring114.datasource.url=jdbc:mysql://127.0.0.1:3307/smshy2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
springGh.datasource.url=jdbc:mysql://10.10.137.105:3306/smshy_new?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://119.15.137.35:3306/smshy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://localhost:3306/destoon_?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring114.datasource.url=jdbc:mysql://210.5.158.31:3306/anjx_sms?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
springGh.datasource.username=root
springGh.datasource.password=A123456
#spring114.datasource.password=Sioo58657686!@#
#spring114.datasource.password=Sioo58657686!@#
#spring114.datasource.password=root
springGh.datasource.initialSize=1
springGh.datasource.minIdle=1
springGh.datasource.maxActive=20
springGh.datasource.maxWait=60000
springGh.datasource.timeBetweenEvictionRunsMillis=60000
springGh.datasource.minEvictableIdleTimeMillis=1800000
springGh.datasource.validationQuery=SELEC
springGh.datasource.testWhileIdle=true
springGh.datasource.testOnBorrow=false
springGh.datasource.testOnReturn=false
springGh.datasource.type=com.alibaba.druid.pool.DruidDataSource
springGh.datasource.initialize=false


#Anjx
springAnjx.datasource.driverClassName=com.mysql.jdbc.Driver
springAnjx.datasource.url=jdbc:mysql://210.5.158.31:3306/anjx_sms?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
springAnjx.datasource.username=root
springAnjx.datasource.password=Sioo58657686!@#
springAnjx.datasource.initialSize=1
springAnjx.datasource.minIdle=1
springAnjx.datasource.maxActive=20
springAnjx.datasource.maxWait=60000
springAnjx.datasource.timeBetweenEvictionRunsMillis=60000
springAnjx.datasource.minEvictableIdleTimeMillis=1800000
springAnjx.datasource.validationQuery=SELEC
springAnjx.datasource.testWhileIdle=true
springAnjx.datasource.testOnBorrow=false
springAnjx.datasource.testOnReturn=false
springAnjx.datasource.type=com.alibaba.druid.pool.DruidDataSource
springAnjx.datasource.initialize=false

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.pojo
mybatis.mapper-locations=classpath:mapper/**/*Mapper*.xml
#rabbit

rabbit.host=114.55.5.4
rabbit.port=5672
rabbit.username=sioomq
rabbit.password=sioo58657686

sms.url=http://sms.10690221.com:9011/hy/
sms.auth=0cd610b1c543f0a733a7886b383d86dc
sms.uid=906111
sms.expid=0

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5


